{
  "name": "trpc-v10-demo",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"yarn workspace @trpc-v10-demo/web dev\" \"yarn workspace @trpc-v10-demo/api dev\" -n web,api -c magenta,cyan"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "typescript": "^4.7.4"
  },
  "workspaces": [
    "web",
    "api"
  ]
}
